<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>password Genrater</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #33ffbd;
    }
    .cantaner{
        text-align: center;
        background-color: antiquewhite;
        border: 1px solid;
        box-shadow: 0px 0px 7px 0px;
        padding: 21px;
        border-radius: 15px;
        width: 279px;
        align-items: center;
        justify-content: center;
    }
    .password{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 259px;
        border: 3px solid rgba(174, 162, 162, 0.908);
        border-radius: 7px;
        text-align: center;
        height: 40px;
        margin-bottom: 27px;
        position: relative;
    }
    #password{
        height: 30px;
        width: 220px;
        left: 3px;
        position: absolute;
        border-radius: 6px;
        text-align: center;
    }
    span{
        right:5px;
        font-size: x-large;
        margin-bottom: 4px;
        position: absolute;
    }
    button{
        width: 82px;
        height: 33px;
        background: linear-gradient(90deg, rgb(210, 40, 40) 2%, rgb(75, 82, 234) 80%);
        border-radius: 5px;
        border: 2px;
    }
</style>
<body>
    <div class="cantaner">
        <h2>Password Generator</h2>
        <div class="password" >
            <input type="text" id="password">
            <span onclick="copyitm()"><i class="fa-regular fa-copy" style="color: #7282f1;"></i></span>
        </div>
        <button type="button" onclick="passwordGEN()">Generate</button>
    </div>


    <script>
        function passwordGEN(){
            let password = document.getElementById("password");
            const pass = "abcdefghijklmnopqrstuvwxyz1234567890@#$%^&*ABCDEFGHIJKLMNOPQRSTUVWXYZ()?"
            let element = "";
            for (let index = 0; index < 6; index++) {
                element += pass.charAt(Math.floor((Math.random() * pass.length) + 1));
                
            };
            password.value = element;
        }

        function copyitm(){
            let cp = document.getElementById("password");
            cp.select();
            document.execCommand("copy");
        }
    </script>

</body>
</html>
